# mount point              	fstype                device                  				  device2                     flags		       	
/boot				emmc		/dev/block/platform/msm_sdcc.1/by-name/boot						flags=display="Boot";backup=1;
/recovery			emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery	
/system				ext4		/dev/block/platform/msm_sdcc.1/by-name/system						flags=display="System";backup=1;wipeingui
/data				ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata						flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/cache				ext4		/dev/block/platform/msm_sdcc.1/by-name/cache						flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/external_sd			vfat		/dev/block/mmcblk1p1
/efs 				ext4		/dev/block/platform/msm_sdcc.1/by-name/efs						flags=display="EFS";backup=1
/modem				emmc		/dev/block/platform/msm_sdcc.1/by-name/apnhlos
/mdm				emmc		/dev/block/platform/msm_sdcc.1/by-name/modem
/preload			ext4		/dev/block/platform/msm_sdcc.1/by-name/hidden						flags=backup=1



